{
  "name": "@stroblp/svelte-persistent-writable",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^1.0.0-next.40",
    "svelte": "^3.38.3",
    "vite": "^2.8.6",
    "@tsconfig/svelte": "^3.0.0",
    "svelte-preprocess": "^4.10.4",
    "tslib": "^2.3.1",
    "typescript": "^4.6.2"
  },
  "dependencies": {
    "svelte": "^3.38.3",
    "localforage": "^1.10.0"
  },
  "main": "lib/presistent-store.ts"

}
